{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "xlocale": "cpp"
    }
}